server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=springuser
spring.datasource.password=linghong6849327
